NEXT_PUBLIC_SANITY_TOKEN =      skIpRgWyohapxIrteftqSWibf5nmqlaj5T2a0H7fX1itwSt4DGS30oA31nNw7x0zqFO7iW82QayuJIVrjqbFluVCVZCpORL7ipAc2fXjJmo8osgWM9aoUNeuZ6q1UrEASaMXRBQaE2pEi29mS0tn949miqOs44fATugenmRDWCkiZ5KPudca

NEXT_PUBLIC_SANITY_PUBLISHABLE_KEY = pk_test_51L8Q8cHWMcX7aAbyiasonrrnvtfBKt1rfEO23JoXWi6bIJJt6QErTIz0VWANcKCO9I1v5LtawuuzYZdLzSve8nTm00Wvz0Ycgw

STRIPE_SECRET_KEY = sk_test_51L8Q8cHWMcX7aAbyWRBauAaSlYtt8E5YTnIFilnNeSATBuxMwUwcZAmJPpNvi6nZgeHfR1n4xoMXMeUo15oKEjMI00v5WNeNBZ